# tools

./: .editorconfig  README.md  tools.sln
.github/workflows/: main.yml
sql/: 0001_cities.csv  0002_prefecture.csv  0003_source.xlsx  0003_source_sjis.csv  0003_source_utf8.csv  0004_staffs.xlsx  0004_staffs_sjis.csv  0004_staffs_utf8.csv  0005_orgunits.xlsx  0005_orgunits_sjis.csv  CreateInstanceAutoCA.sql  createInstance.sql  setup.sql  setupDatabase.sql  setupProcedures.sql  setupTables.sql  setupViews.sql
wrk/Arteria_s.App.SignOn/: App.xaml  App.xaml.cs  Arteria_s.App.SignOn.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  client_secrets.json
wrk/Arteria_s.App.SignOn/Properties/: launchSettings.json
wrk/Arteria_s.App.SignOn/Strings/en-US/: Resources.resw
wrk/Arteria_s.App.SignOn/Strings/ja-JP/: Resources.resw
wrk/AutoCA/: App.xaml  App.xaml.cs  AppException.cs  Authority.cs  AutoCA.csproj  BasicParametersPage.xaml  BasicParametersPage.xaml.cs  Certficate.cs  CertficateItem.cs  Certificate.cs  CertificateProvider.cs  CertsStock.cs  ClientCert.cs  CreateCAPage.xaml  CreateCAPage.xaml.cs  DarkTheme.xaml  Data.cs  DefaultPage.xaml  DefaultPage.xaml.cs  DirectoryHelper.cs  IdentityPage.xaml  IdentityPage.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  OrgProfile.cs  Package.appxmanifest  Parameter.cs  PickerHelper.cs  Profile.cs  ProfileBase.cs  RequestPage.xaml  RequestPage.xaml.cs  SQLContext.cs  ServerCert.cs  SettingsPage.xaml  (+6 more)
wrk/AutoCA/Assets/: split.cmd
wrk/AutoCA/Properties/: launchSettings.json
wrk/AutoCA/Strings/en-US/: Resources.resw
wrk/AutoCA/Strings/ja/: Resources.resw
wrk/AutoCA/Strings/ja-JP/: Resources.resw
wrk/CheckStatus/: CheckStatus.cpp  CheckStatus.vcxproj  CheckStatus.vcxproj.filters  packages.config
wrk/DataConsole/: App.idl  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  DataConsole.csproj  DataConsole.vcxproj  DataConsole.vcxproj.filters  DataSource.cs  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.cs  MainWindow.xaml.h  Package.appxmanifest  app.manifest  readme.txt
wrk/DataConsole/Properties/: launchSettings.json
wrk/DeleteProfile/: DeleteProfile.cpp  DeleteProfile.vcxproj  DeleteProfile.vcxproj.filters  packages.config
wrk/Etudes/: Program.cs
wrk/Fetch/: Fetch.cpp  Fetch.rc  Fetch.vcxproj  Fetch.vcxproj.filters  HttpClient.cpp  HttpClient.h  Resource.h  framework.h
wrk/Info/: Info.vcxproj  Info.vcxproj.filters  UxWMI.cpp  UxWMI.h  info.cpp
wrk/LigareBook/: BlankPage.xaml  BlankPage.xaml.cs  Codes.cs  Devices.cs  GenshinImpact.xlsx  Lexical.cs  LigareBook.csproj  Loader.cs  OrgUnits.cs  ProfileData.cs  ProfileProvider.cs  Staffs.cs  StatusSheet.cs  StringTable.cs  Students.cs  TransitionContext.cs
wrk/LigareBook/cursor/: OrgUnits.cs  Staffs.cs  Students.cs
wrk/LigareBook/listener/: ActivityEventListener.cs
wrk/LigareBook/loader/: Devices.cs  Loader.cs  OrgUnits.cs  Staffs.cs  Students.cs
wrk/LookupBookmark/: App.xaml  App.xaml.cs  LookupBookmark.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
wrk/LookupBookmark/Properties/: launchSettings.json
wrk/Ritters/: Command.cs  Company.cs  CompanyData.cs  Context.cs  Cursor.cs  DataBaseHelper.cs  DataProvider.cs  DialogHelper.cs  DirectoryHelper.cs  FrameWindow.cs  Helper.cs  PickerHelper.cs  Ritters.csproj
wrk/Setup/: ExampleComponents.wxs  Package.wxs  Setup.wixproj
wrk/StatusBook/: ApexPage.xaml  ApexPage.xaml.cs  App.xaml  App.xaml.cs  ContentsPage.xaml  ContentsPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FooterPage.xaml  FooterPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ListupPage.xaml  ListupPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  OrgUnitPage.xaml  OrgUnitPage.xaml.cs  OrgUnitsPage.xaml  OrgUnitsPage.xaml.cs  Package.appxmanifest  Person.cs  PersonsPage.xaml  PersonsPage.xaml.cs  Profile.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffListPage.xaml  StaffListPage.xaml.cs  StaffsList.xaml  StaffsList.xaml.cs  StaffsPage.xaml  StaffsPage.xaml.cs  StartPage.xaml  (+13 more)
wrk/StatusBook/Properties/: launchSettings.json
wrk/StatusBook/Strings/en-US/: Resources.resw
wrk/StatusBook/Strings/ja-JP/: Resources.resw
wrk/StatusBook/controls/: StaffsList.xaml  StaffsList.xaml.cs  StudentsList.xaml  StudentsList.xaml.cs
wrk/StatusBook/pages/: ApexPage.xaml  ApexPage.xaml.cs  ContentsPage.xaml  ContentsPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FooterPage.xaml  FooterPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  OrgUnitPage.xaml  OrgUnitPage.xaml.cs  OrgUnitsPage.xaml  OrgUnitsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StaffsPage.xaml  StaffsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
wrk/faith/: Program.cs  Service1.Designer.cs  Service1.cs  faith.csproj
wrk/faith/Properties/: AssemblyInfo.cs
wrk/gdsctl/: Makefile  README.md  account.go  build.cmd  go.mod  key.go  main.go  utils.go
wrk/gdsctl/process/: context.go  go.mod  params.go
wrk/msgex/: FrameWnd.cpp  FrameWnd.h  Instance.cpp  Instance.h  Resource.h  msgex.cpp  msgex.h  msgex.rc  msgex.vcxproj  msgex.vcxproj.filters  pch.h
